<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/demo2.js"></script>
    <link rel="stylesheet" href="css/demo2.css">


</head>

<body>
    <div class="viewGameBoard">
        <div class="titleNameGame">Demo Game</div>
        <div class="timer">Time: <span id="time"></span></div>
        <br>
        <div class="title">Xây bức tường như mẫu:</div>
        <div class="grid-container" id="grid-container"></div>
        <hr>
        <div class="title">Chạm để bỏ phần thừa:</div>
        <div class="grid-gameboard" id="grid-gameboard"></div>
        <br>
        <div class="control">
            <button class="btncomfirm" onclick="isCheckResult()">Hoàn thành</button>
        </div>
        <!-- <button class="btncomfirm">Hoàn thành</button> -->
    </div>


</body>


</html>